Vize/Views/CvAddPage.xaml

<Page x:Class="Vize.Views.CvAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vize.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CvAddPage" Background="#1e1a1e" Foreground="White">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

            <Border BorderBrush="White" BorderThickness="3" Padding="10">
                <StackPanel>
                    <Border BorderBrush="White" BorderThickness="0,0,0,2" Margin="0,0,0,10">
                        <TextBlock Text="Cv Oluştur" HorizontalAlignment="Center" FontSize="20" ></TextBlock>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Ad" FontSize="14" Width="100" VerticalAlignment="Center"></TextBlock>
                                <TextBox x:Name="TxtFirstName" Width="100" Height="25"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Soyad" FontSize="14" Width="100" VerticalAlignment="Center"></TextBlock>
                                <TextBox x:Name="TxtLastName" Width="100" Height="25"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Yaş" FontSize="14" Width="100" VerticalAlignment="Center"></TextBlock>
                                <TextBox x:Name="TxtAge" Width="100" Height="25"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Numara" FontSize="14" Width="100" VerticalAlignment="Center"></TextBlock>
                                <TextBox x:Name="TxtNumber" Width="100" Height="25"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Email" FontSize="14" Width="100" VerticalAlignment="Center"></TextBlock>
                                <TextBox x:Name="TxtEmail" Width="100" Height="25"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Okul Adı" FontSize="14" Width="100" VerticalAlignment="Center"></TextBlock>
                                <TextBox x:Name="TxtSchool" Width="100" Height="25"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Yetenekler" FontSize="14" Width="100" VerticalAlignment="Center"></TextBlock>
                                <TextBox x:Name="TxtSkills" Width="100" Height="25"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Hobiler" FontSize="14" Width="100" VerticalAlignment="Center"></TextBlock>
                                <TextBox x:Name="TxtHobbies" Width="100" Height="25"></TextBox>
                            </StackPanel>

                            <Button x:Name="BtnCvSave" Content="K A Y D E T"  FontSize="15" Height="25" Margin="0,20,0,0"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,5,5" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Tecrübeler" FontSize="14" Width="100" VerticalAlignment="Center"></TextBlock>
                                <TextBox x:Name="TxtExperience" Width="100" Height="25"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Çalışma Zamanı" FontSize="14" Width="100" VerticalAlignment="Center"></TextBlock>
                                <TextBox x:Name="TxtTime" Width="100" Height="25"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Yıl Sonu Notu" FontSize="14" Width="100" VerticalAlignment="Center"></TextBlock>
                                <TextBox x:Name="TxtGrade" Width="100" Height="25"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Irk" FontSize="14" Width="100" VerticalAlignment="Center"></TextBlock>
                                <ComboBox x:Name="CbNationality" Width="100" Height="25"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Cinsiyet" FontSize="14" Width="100" VerticalAlignment="Center"></TextBlock>
                                <ComboBox x:Name="CbGender" Width="100" Height="25"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Meslek" FontSize="14" Width="100" VerticalAlignment="Center"></TextBlock>
                                <ComboBox x:Name="CbJob" Width="100" Height="25"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Adres" FontSize="14" Width="100" VerticalAlignment="Top"></TextBlock>
                                <TextBox x:Name="TxtAddress" Width="100" Height="50"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Açıklama" FontSize="14" Width="100" VerticalAlignment="Top"></TextBlock>
                                <TextBox x:Name="TxtDescription" Width="100" Height="50"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Page>
