Vize/Views/CvListPage.xaml

<Page x:Class="Vize.Views.CvListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vize.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CvListPage" Background="#1e1e1e">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TbCvAra" Background="DimGray" Grid.Column="0" Height="25" VerticalAlignment="Top" Margin="10,15,10,5" TextChanged="TbCvAra_TextChanged"></TextBox>
        <ListBox x:Name="LbCvBilgiler"  Background="DimGray" Foreground="White" Margin="10,50,10,30" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="Lb_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" Width="300" Padding="5" Margin="7">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,5" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding FirstName}"  FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text=" - "  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                                <TextBlock Text="{Binding LastName}"  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Yaş: " HorizontalAlignment="Left" Foreground="DarkRed" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="{Binding Age}"  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Numara: " Foreground="DarkRed" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="{Binding Number}"  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Email: " HorizontalAlignment="Left" Foreground="DarkRed" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="{Binding EMail}"  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Cinsiyet: " HorizontalAlignment="Left" Foreground="DarkRed" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="{Binding Gender}"  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Hobiler: " HorizontalAlignment="Left"  Foreground="DarkRed" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="{Binding Hobbies}"  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Irk: " HorizontalAlignment="Left" TextAlignment="Left" Foreground="DarkRed" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="{Binding Nationality}"  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Düzenle" Click="MiDuzenle"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Sil" Click="MiSil"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <TextBox x:Name="TbAkademikAra" Background="DimGray" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="10,15,10,5" TextChanged="TbCvAra_TextChanged"></TextBox>
        <ListBox x:Name="LbCvAkademikBilgiler" Background="DimGray" Grid.Column="1" Foreground="White" Margin="10,50,10,30" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="Lb_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" Width="220" Padding="5" Margin="7">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Yetenekler: " TextAlignment="Left" Foreground="DarkRed" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="{Binding Skills}"   FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Okul: " TextAlignment="Left" Foreground="DarkRed" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="{Binding School}"   FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Yıl Sonu Notu: " TextAlignment="Left" Foreground="DarkRed" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="{Binding Grade}"  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel></WrapPanel>-->
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Düzenle" Click="MiDuzenle"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Sil" Click="MiSil"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <TextBox x:Name="TbTecrubeAra" Background="DimGray" Grid.Column="2" Height="25" VerticalAlignment="Top" Margin="10,15,10,5" TextChanged="TbCvAra_TextChanged"></TextBox>
        <ListBox x:Name="LbCvTecrubeBilgiler" Background="DimGray" Grid.Column="2" Foreground="White" Margin="10,50,10,30" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="Lb_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" Width="200" BorderThickness="1" Padding="5" Margin="7">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Tecrübeler: " TextAlignment="Left" Foreground="DarkRed" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="{Binding Experience}"  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Çalışma Süresi: " TextAlignment="Left" Foreground="DarkRed" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="{Binding Time}"  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Okul: " TextAlignment="Left" Foreground="DarkRed" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="{Binding Description}"  FontSize="15" FontWeight="DemiBold" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel></WrapPanel>-->
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Düzenle" Click="MiDuzenle"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Sil" Click="MiSil"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Page>
