Vize/Views/JobAddPage.xaml

<Page x:Class="Vize.Views.JobAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vize.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JobAddPage" Background="#1e1a1e" Foreground="White">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

            <Border BorderBrush="White" BorderThickness="3" Padding="10">
                <StackPanel>
                    <Border BorderBrush="White" BorderThickness="0,0,0,2" Margin="0,0,0,10">
                        <TextBlock Text="Meslek Oluştur" HorizontalAlignment="Center" FontSize="20" ></TextBlock>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                           
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Meslek Adı" FontSize="14" Width="100" VerticalAlignment="Center"></TextBlock>
                                <TextBox x:Name="TxtJobName" Width="100" Height="25"></TextBox>
                            </StackPanel>
                            <Button x:Name="BtnJobSave" Content="K A Y D E T" FontSize="15" Height="25" Margin="0,5"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
